<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_food"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kidneyphrs.FoodActivity"
    android:orientation="horizontal"
    tools:openDrawer="start"
    android:background="#ECEFF1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.example.kidneyphrs.TextviewCustom
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="เลือกอาการที่พบ"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@color/colorWhite">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.example.kidneyphrs.CheckBoxCustom
                    android:id="@+id/checkBox_sleeping"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="นอนไม่ค่อยหลับ"
                    android:textSize="28sp"
                    android:textColor="@color/colorPlainText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.example.kidneyphrs.CheckBoxCustom
                    android:id="@+id/checkBox_headache"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ปวดหัว มึนหัว"
                    android:textSize="28sp"
                    android:textColor="@color/colorPlainText"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@color/colorWhite">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.example.kidneyphrs.CheckBoxCustom
                    android:id="@+id/checkBox_vomit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="คลื่นไส้ อาเจียน"
                    android:textSize="28sp"
                    android:textColor="@color/colorPlainText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.example.kidneyphrs.CheckBoxCustom
                    android:id="@+id/checkBox_backache"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ปวดหลังหรือบั้นเอว"
                    android:textSize="28sp"
                    android:textColor="@color/colorPlainText"/>
            </LinearLayout>
        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.example.kidneyphrs.CheckBoxCustom
                android:id="@+id/checkBox_itchskin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="คันตามผิวหนัง"
                android:textSize="28sp"
                android:textColor="@color/colorPlainText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.example.kidneyphrs.CheckBoxCustom
                android:id="@+id/checkBox_dryskin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ผิวแห้ง ผิวลอก"
                android:textSize="28sp"
                android:textColor="@color/colorPlainText"/>
        </LinearLayout>
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.example.kidneyphrs.CheckBoxCustom
                android:id="@+id/checkBox_rashskin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ผิวหนังขึ้นผื่น"
                android:textSize="28sp"
                android:textColor="@color/colorPlainText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.example.kidneyphrs.CheckBoxCustom
                android:id="@+id/checkBox_tired"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="เหนื่อยง่าย เพลีย"
                android:textSize="28sp"
                android:textColor="@color/colorPlainText"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.example.kidneyphrs.CheckBoxCustom
                android:id="@+id/checkBox_diarrhea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ขับถ่ายผิดปกติ"
                android:textSize="28sp"
                android:textColor="@color/colorPlainText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.example.kidneyphrs.CheckBoxCustom
                android:id="@+id/checkBox_swelling"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ร่างกายบวมขึ้น"
                android:textSize="28sp"
                android:textColor="@color/colorPlainText"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.example.kidneyphrs.CheckBoxCustom
                android:id="@+id/checkBox_urinary_disorders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ปัสสาวะผิดปกติ"
                android:textSize="28sp"
                android:textColor="@color/colorPlainText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.example.kidneyphrs.CheckBoxCustom
                android:id="@+id/checkBox_finger_numbness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ชาตามปลายนิ้วมือ"
                android:textSize="28sp"
                android:textColor="@color/colorPlainText"/>
        </LinearLayout>
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.example.kidneyphrs.TextviewCustom
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="อาการเพิ่มเติม"
                android:gravity="center_vertical"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <EditText
                android:id="@+id/txtf_morefeeling"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittxt1" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">
            <com.example.kidneyphrs.ButtonCustom
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:background="@drawable/btn_2"
                android:text="บันทึก"
                android:textSize="30sp"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
