<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_food"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kidneyphrs.FoodActivity"
    android:orientation="horizontal"
    tools:openDrawer="start"
    android:background="#ECEFF1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <com.example.kidneyphrs.TextviewCustom
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ข้อมูลโภชนาการประจำวัน"
                android:textSize="30sp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:weightSum="6"
            android:orientation="vertical"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="ข้อมูลโภชนาการ"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:background="@color/colorH1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:paddingLeft="30sp">
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="พลังงาน"
                    android:textSize="28sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPlainText"/>
                <com.example.kidneyphrs.TextviewCustom
                    android:id="@+id/txt_energyAnalyze"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:textColor="@color/colorPlainText"/>
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="กิโลแคลอรี"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPlainText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:paddingLeft="30sp">
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="โปรตีน"
                    android:textSize="28sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPlainText"/>
                <com.example.kidneyphrs.TextviewCustom
                    android:id="@+id/txt_proteinAnalyze"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:textColor="@color/colorPlainText"/>
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="กรัม"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPlainText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:paddingLeft="30sp">
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="โซเดียม"
                    android:textSize="28sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPlainText"/>
                <com.example.kidneyphrs.TextviewCustom
                    android:id="@+id/txt_sodiumAnalyze"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:textColor="@color/colorPlainText"/>
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="มิลลิกรัม"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPlainText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:paddingLeft="30sp">
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="โพแทสเซียม"
                    android:textSize="28sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPlainText"/>
                <com.example.kidneyphrs.TextviewCustom
                    android:id="@+id/txt_potassiumAnalyze"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:textColor="@color/colorPlainText"/>
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="มิลลิกรัม"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPlainText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:paddingLeft="30sp">
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ฟอสฟอรัส"
                    android:textSize="28sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPlainText"/>
                <com.example.kidneyphrs.TextviewCustom
                    android:id="@+id/txt_phosphorusAnalyze"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:textColor="@color/colorPlainText"/>
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="มิลลิกรัม"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPlainText"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">
            <com.example.kidneyphrs.ButtonCustom
                android:id="@+id/btn_moreDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:background="@drawable/btn_2"
                android:text="รายละเอียดเพิ่มเติม"
                android:textSize="30sp"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
