<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_food"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kidneyphrs.FoodActivity"
    android:orientation="horizontal"
    tools:openDrawer="start"
    android:background="#ECEFF1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/colorH1">
            <com.example.kidneyphrs.TextviewCustom
                android:id="@+id/txt_foodName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ชื่ออาหาร"
                android:textSize="35sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:weightSum="6"
            android:orientation="vertical"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="ข้อมูลโภชนาการ"
                    android:textSize="30sp"
                    android:textColor="@color/colorPlainText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:paddingLeft="30sp">
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="พลังงาน"
                    android:textSize="28sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPlainText"/>
                <com.example.kidneyphrs.TextviewCustom
                    android:id="@+id/txt_energy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:textColor="@color/colorPlainText"/>
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="กิโลแคลอรี"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPlainText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:paddingLeft="30sp">
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="โปรตีน"
                    android:textSize="28sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPlainText"/>
                <com.example.kidneyphrs.TextviewCustom
                    android:id="@+id/txt_protein"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:textColor="@color/colorPlainText"/>
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="กรัม"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPlainText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:paddingLeft="30sp">
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="โซเดียม"
                    android:textSize="28sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPlainText"/>
                <com.example.kidneyphrs.TextviewCustom
                    android:id="@+id/txt_sodium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:textColor="@color/colorPlainText"/>
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="มิลลิกรัม"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPlainText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:paddingLeft="30sp">
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="โพแทสเซียม"
                    android:textSize="28sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPlainText"/>
                <com.example.kidneyphrs.TextviewCustom
                    android:id="@+id/txt_potassium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:textColor="@color/colorPlainText"/>
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="มิลลิกรัม"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPlainText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:paddingLeft="30sp">
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ฟอสฟอรัส"
                    android:textSize="28sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPlainText"/>
                <com.example.kidneyphrs.TextviewCustom
                    android:id="@+id/txt_phosphorus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:textColor="@color/colorPlainText"/>
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="มิลลิกรัม"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPlainText"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="3"
            android:weightSum="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:paddingLeft="30sp">
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:text="จำนวน"
                    android:gravity="center_vertical"
                    android:textSize="30sp"/>
                <EditText
                    android:id="@+id/txtf_foodAmount"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittxt1"
                    android:inputType="number"/>
                <Spinner
                    android:id="@+id/foodUnit_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="5sp"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:paddingLeft="30sp">
                <com.example.kidneyphrs.TextviewCustom
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:text="มื้อ"
                    android:gravity="center_vertical"
                    android:textSize="30sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2sp">
                        <com.example.kidneyphrs.ButtonCustom
                            android:id="@+id/btn_morning"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_1"
                            android:text="เช้า"
                            android:textSize="25sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2sp">
                        <com.example.kidneyphrs.ButtonCustom
                            android:id="@+id/btn_noon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_1"
                            android:text="เที่ยง"
                            android:textSize="25sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2sp">
                        <com.example.kidneyphrs.ButtonCustom
                            android:id="@+id/btn_evening"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_1"
                            android:text="เย็น"
                            android:textSize="25sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">
            <com.example.kidneyphrs.ButtonCustom
                android:id="@+id/btn_foodSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:background="@drawable/btn_2"
                android:text="บันทึก"
                android:textSize="30sp"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
