<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_personal_info"
            android:title="ข้อมูลส่วนตัว" />
        <item
            android:id="@+id/nav_feeling"
            android:title="ความรู้สึก" />
        <item
            android:id="@+id/nav_knowledge"
            android:title="คำแนะนำสุขภาพ" />
    </group>

</menu>
